#
# OEM plugin configuration files for Unidrv
# 
# 
# Unified UI/Render plug-ins
# 

[OEMFiles]
OEMDriverFile1=hpc6r240.dll
OEMConfigFile1=hpcui240.dll

[ComponentFiles]
Component_R_A=hpcur240.dll
Component_R_B=hpcst240.dll
Component_R_C=hpcss240.dll
Component_R_D=hpchl240.cab
Component_F_A=hpcui240.dll
Component_F_B=hpcpp240.dll
Component_F_C=hpc6r240.dll
Component_F_D=hpcpr240.dll
Component_F_E=hpcev240.dll
Component_F_F=hpcls240.dll
Component_F_G=hpcpn240.dll
Component_F_H=cioum.dll
Component_F_I=hpmsn240.dll

[BidiFiles]
;BidiSPMFile=hpcu240bidi_tcp.xml
;BidiWSDFile=hpcu240bidi_wsd.xml